<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Карта Мира</title>
<style>
body {
    font-family: sans-serif;
    color: white;
    background-color: #262626;
    margin: 2px;
    text-align: center; /* Центрируем карту */
}

#map {
    display: inline-block; /* Чтобы можно было центрировать */
    text-align: left;  /* Выравнивание текста в описаниях локаций */
}

.location {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 1px;
    margin: 5px;
    padding: 2px;
    vertical-align: top; /* Выравниваем локации по верху */
	text-indent: 10px;
}


.location b {
    color: #FFCC00; /* Желтоватый оттенок для названий локаций */
    display: block; /* Название локации на отдельной строке */
    margin-bottom: 5px;
}

</style>
</head>
<body>

<div id="map">
    <div class="location">
        <b>Хижина Путника</b>
        - это ваш временный дом, место, где можно отдохнуть, восстановить силы и подготовиться к предстоящим испытаниям.  Здесь вы найдете мягкую постель, теплый очаг и запас провизии.  В хижине также есть стол, на котором можно изучить карту мира и спланировать свой маршрут.  Не забудьте поговорить с хозяином хижины, мудрым старцем, который может дать вам ценные советы.
    </div>
    <div class="location">
        <b>Лесной Перекрёсток</b>
        - на этом перекрёстке сходятся несколько лесных троп. Старые, покрытые мхом деревья отбрасывают длинные тени, создавая зловещую атмосферу. Здесь часто бродят стаи голодных волков, поэтому будьте осторожны.  Среди деревьев можно найти скрытые тропы, ведущие к тайным местам, но будьте готовы к неожиданным встречам.  Говорят, что на перекрёстке иногда появляется загадочный торговец, предлагающий редкие артефакты.
    </div>
    <div class="location">
        <b>Пещера Призраков</b>
         - вход в пещеру скрыт за водопадом, и найти его не так просто. Внутри царит вечный мрак, и лишь слабые отблески фосфоресцирующих грибов освещают путь.  Здесь обитают беспокойные души умерших, и воздух пропитан холодом и страхом.  В глубине пещеры, по легенде, спрятаны древние сокровища, но добраться до них смогут лишь самые отважные.  Будьте осторожны - призраки могут использовать магию.
    </div>
    <div class="location">
        <b>Тёмный лес</b>
        - этот древний лес окутан вечным мраком.  Солнечный свет почти не проникает сквозь густые кроны деревьев, создавая ощущение тревоги и неопределенности.  Здесь обитают  различные магические существа, как дружелюбные, так и враждебные.  В чаще леса можно найти редкие травы и магические артефакты, но будьте осторожны -  лес полон ловушек и опасностей.  Легенды гласят, что в самом сердце леса находится древний храм, хранящий могущественные артефакты.
    </div>
    <div class="location">
        <b>Логово Смертоносца</b>
        - в этом мрачном логове обитает могущественный Смертоносец, ужас этих земель.  Вход в логово охраняют его верные слуги -  могущественные монстры.  Внутри логова царит атмосфера страха и отчаяния.  Смертоносец  обладает огромной силой и магическими способностями.  Победить его смогут лишь самые опытные и хорошо подготовленные герои.  Наградой за победу над Смертоносцем станут несметные сокровища и слава.
    </div>
</div>

</body>
</html>