<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindowClass</class>
 <widget class="QMainWindow" name="SecondWindowClass">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>490</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>835</width>
    <height>490</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::GroupedDragging|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
     <horstretch>3</horstretch>
     <verstretch>2</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2" columnstretch="36,8">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>16</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>16</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>12</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="14,11">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>79</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
          <strikeout>false</strikeout>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: #262626; /* Темный фон для окна */
    border: 2px solid #00ccff; /* Синяя рамка, придающая техно-вид */
    border-radius: 10px; /* Скругленные углы */
    width: 500px; /* Ширина окна */
    padding: 10px; /* Отступы внутри окна */
    color: #e0e0e0; /* Светло-серый текст для легкости чтения */
    line-height: 1.6; /* Увеличенный межстрочный интервал для читабельности */</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>79</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: #262626;
    border: 2px solid #00ccff; 
     border-top-right-radius: 16px;
 border-top-left-radius: 16px;
    color: #e0e0e0; 
    font-family: 'OCR A Std', monospace;
 



</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>OCR A Std</family>
               <pointsize>8</pointsize>
               <italic>false</italic>
               <bold>true</bold>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
        background-color: rgba(122, 122, 122, 0);
        border: none;
        border-radius: 3px;
        padding: 4px;
font-weight: 600;
text-align: left;        
color: white;
    }
    QPushButton:hover {
        background-color: rgba(161, 161, 161,20);
    }
    QPushButton:pressed {
        background-color: rgba(161, 161, 161, 10);
    }</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/rec/resources/background_images/pimp.png</normaloff>:/rec/resources/background_images/pimp.png</iconset>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>OCR A Std</family>
               <pointsize>8</pointsize>
               <italic>false</italic>
               <bold>true</bold>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
        background-color: rgba(122, 122, 122, 0);
        border: none;
        border-radius: 3px;
        padding: 4px;
font-weight: 600;
text-align: left;        
color: white;
    }
    QPushButton:hover {
        background-color: rgba(161, 161, 161,20);
    }
    QPushButton:pressed {
        background-color: rgba(161, 161, 161, 10);
    }</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/rec/resources/background_images/pimp.png</normaloff>:/rec/resources/background_images/pimp.png</iconset>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>OCR A Std</family>
               <pointsize>8</pointsize>
               <italic>false</italic>
               <bold>true</bold>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
        background-color: rgba(122, 122, 122, 0);
        border: none;
        border-radius: 3px;
        padding: 4px;
font-weight: 600;
text-align: left;        
color: white;
    }
    QPushButton:hover {
        background-color: rgba(161, 161, 161,20);
    }
    QPushButton:pressed {
        background-color: rgba(161, 161, 161, 10);
    }</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/rec/resources/background_images/pimp.png</normaloff>:/rec/resources/background_images/pimp.png</iconset>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>OCR A Std</family>
               <pointsize>8</pointsize>
               <italic>false</italic>
               <bold>true</bold>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
        background-color: rgba(122, 122, 122, 0);
        border: none;
        border-radius: 3px;
        padding: 4px;
font-weight: 600;
text-align: left;        
color: white;
    }
    QPushButton:hover {
        background-color: rgba(161, 161, 161,20);
    }
    QPushButton:pressed {
        background-color: rgba(161, 161, 161, 10);
    }</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/rec/resources/background_images/pimp.png</normaloff>:/rec/resources/background_images/pimp.png</iconset>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>OCR A Std</family>
               <pointsize>8</pointsize>
               <italic>false</italic>
               <bold>true</bold>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
        background-color: rgba(122, 122, 122, 0);
        border: none;
        border-radius: 3px;
        padding: 4px;
font-weight: 600;
text-align: left;        
color: white;
    }
    QPushButton:hover {
        background-color: rgba(161, 161, 161,20);
    }
    QPushButton:pressed {
        background-color: rgba(161, 161, 161, 10);
    }</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/rec/resources/background_images/pimp.png</normaloff>:/rec/resources/background_images/pimp.png</iconset>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>OCR A Std</family>
               <pointsize>8</pointsize>
               <italic>false</italic>
               <bold>true</bold>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
        background-color: rgba(122, 122, 122, 0);
        border: none;
        border-radius: 3px;
        padding: 4px;
font-weight: 600;
text-align: left;        
color: white;
    }
    QPushButton:hover {
        background-color: rgba(161, 161, 161,20);
    }
    QPushButton:pressed {
        background-color: rgba(161, 161, 161, 10);
    }</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/rec/resources/background_images/pimp.png</normaloff>:/rec/resources/background_images/pimp.png</iconset>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>1</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>OCR A Std</family>
               <pointsize>8</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
        background-color: rgba(122, 122, 122, 0);
        border: none;
        border-radius: 3px;
        padding: 4px;
font-weight: 600;
text-align: left;        
color: white;
    }</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>1</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>OCR A Std</family>
               <pointsize>8</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
        background-color: rgba(122, 122, 122, 0);
        border: none;
        border-radius: 3px;
        padding: 4px;
font-weight: 600;
text-align: left;        
color: white;
    }</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>1</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>OCR A Std</family>
               <pointsize>8</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
        background-color: rgba(122, 122, 122, 0);
        border: none;
        border-radius: 3px;
        padding: 4px;
font-weight: 600;
text-align: left;        
color: white;
    }</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>1</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>OCR A Std</family>
               <pointsize>8</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
        background-color: rgba(122, 122, 122, 0);
        border: none;
        border-radius: 3px;
        padding: 4px;
font-weight: 600;
text-align: left;        
color: white;
    }</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>1</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>OCR A Std</family>
               <pointsize>8</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
        background-color: rgba(122, 122, 122, 0);
        border: none;
        border-radius: 3px;
        padding: 4px;
font-weight: 600;
text-align: left;        
color: white;
    }</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>100</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>22</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="27,3,9,19,3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">/*image: url(:/rec/resources/background_images/Racer.png);*/
background-color:  rgb(193, 182, 24);
border: 6px solid qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.582, fx:0.5, fy:0.5, stop:0.480447 rgba(22, 23, 2, 255), stop:0.569832 rgba(88, 84, 11, 255), stop:0.73743 rgba(193, 182, 24, 255));
border-top-left-radius: 50px; 
border-bottom-right-radius: 50px;
padding: 0; </string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>OCR A Std</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">position: fixed; /* Фиксированное положение окна */
    padding: 12px; /* Внутренние отступы */
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
    border: 2px solid #00ccff; /* Синяя рамка */
    color: #fff; /* Белый цвет текста */
    font-family: 'OCR A Std', monospace; /* Шрифт в стиле консоли */
    border-top-right-radius: 40px; 
    border-bottom-left-radius: 40px;
    color: #ffffff; 

</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; font-weight:700;&quot;&gt;123456789a1a2a3a4a5a6a7&lt;br/&gt;строка2&lt;br/&gt;строка3&lt;br/&gt;строка4&lt;br/&gt;строка5&lt;br/&gt;123456789a1a2a3a4a5a6a7&lt;br/&gt;строка2&lt;br/&gt;строка3&lt;br/&gt;строка4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Ignored</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>255</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>1000</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,2,2">
        <property name="spacing">
         <number>8</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Ignored</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>1000</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
       background-color: rgba(255, 255, 255, 0);
        border: none;
        border-radius: 14px;
        padding: 2px;
        color: white;
    }
    QPushButton:hover {
        background-color: rgba(255, 255, 255, 10);
    }
    QPushButton:pressed {
        background-color: rgba(255, 255, 255, 5);
    }</string>
          </property>
          <property name="text">
           <string>⚙️</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #2E3B4E; 
    color: white; 
    border: 2px solid #1A2C40; 
    border-radius: 10%; 
    padding: 2px 12px; 
    
    font-size: 16px; 
    font-weight: bold; 
    text-align: center;
}

QPushButton:hover {
    background-color: #3A4A62; 
    border-color: #293E58; 
}

QPushButton:pressed {
    background-color: #1C2535;
    border-color: #1A2C40; 
}
</string>
          </property>
          <property name="text">
           <string>Меню</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
